services:
  product:
    build:
      context: .
      dockerfile: product/Dockerfile
    container_name: upera-interview-product
    restart: always
    environment:
      - GIN_MODE=debug
      - MONGO_URL=mongodb://mongodb:27017
      - MONGO_TIMEOUT=30
      - MONGO_DATABASE=upera_products
      - DB_USERNAME=root
      - DB_PASSWORD=UperaInterview123
      - REDIS_ADDRESS=localhost:6379
      - REDIS_PASSWORD=UperaInterviewCache
      - REDIS_DB=0
      - PORT=5000
    ports:
      - "5000:5000"
    expose:
      - 80
    networks:
      - upera-interview
  revision:
    build:
      context: .
      dockerfile: revision/Dockerfile
    container_name: upera-interview-revision
    restart: always
    environment:
      - GIN_MODE=debug
      - MONGO_URL=mongodb://mongodb:27017
      - MONGO_TIMEOUT=30
      - MONGO_DATABASE=upera_revisions
      - DB_USERNAME=root
      - DB_PASSWORD=UperaInterview123
      - REDIS_ADDRESS=localhost:6379
      - REDIS_PASSWORD=UperaInterviewCache
      - REDIS_DB=0
      - PORT=5001
    ports:
      - "5001:5001"
    expose:
      - 80
    networks:
      - upera-interview
  mongodb:
    image: mongo
    container_name: upera-interview-mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=UperaInterview123
    networks:
      - upera-interview
    volumes:
      - ./mongodb/database:/data/db
      - ./mongodb/backups/mongo_backups:/backups/mongo_backups
    ports:
      - 27017:27017
    command: --wiredTigerCacheSizeGB 1.5
    restart: unless-stopped
  redis:
    image: redis
    container_name: upera-interview-redis
    networks:
      - upera-interview
    volumes:
      - ./redis/database:/data/cache
      - ./redis/backups:/backups/redis_backups
    ports:
      - 6379:6379
    command: redis-server --requirepass UperaInterviewCache
    restart: unless-stopped
networks:
  upera-interview:
    name: upera-interview